/// Через степень двойки с домножением
/// Сначала увеличиваем степен числа на 2, пока возможно. Затем домножаем на исходное пока не получим результат
/// O(n)
pub fn calc(a: f64, n: u64) -> f64 {
    let mut res: f64 = a;
    let mut counter: u64 = 1;

    // первичная проверка (случай, когда возводим в нулевую степень)
    if n == 0 {
        return 1.0;
    }

    // умножаем на само себя, пока можем
    while counter*2 < n {
        res *= res;
        counter *= 2;
    }

    // далее домножаем на первоначальное значение a
    while counter < n {
        res *= a;
        counter += 1;
    }

    res
}